# maven-plugin-logger

./: README.md  pom.xml
maven-plugin-logger/: pom.xml
maven-plugin-logger-api/: pom.xml
maven-plugin-logger-api/src/main/java/fr/ms/maven/plugin/: AbstractLoggerMojo.java  MojoLogger.java
maven-plugin-logger-slf4j/: pom.xml
maven-plugin-logger-slf4j/src/main/java/fr/ms/maven/slf4j/impl/: MavenLoggerAdapter.java  MavenLoggerFactory.java  Slf4jMojoLogger.java
maven-plugin-logger-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
maven-plugin-logger/src/main/java/fr/ms/maven/plugin/: AbstractLoggerMojo.java
parent/: pom.xml
